# SpringPractice

CRUD-Operation/: .project  pom.xml
CRUD-Operation/src/main/java/hello/: Application.java  WelcomeController.java
CRUD-Operation/src/main/java/hello/controller/: PersonController.java
CRUD-Operation/src/main/java/hello/interfaces/: PersonDAO.java  PersonRepository.java  PersonService.java
CRUD-Operation/src/main/java/hello/model/: Person.java
CRUD-Operation/src/main/java/hello/repositories/: PersonDAOImpl.java  PersonRepository.java
CRUD-Operation/src/main/java/hello/service/: PersonServiceImpl.java
CRUD-Operation/src/main/resources/: application.properties
CRUD-Operation/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  addedPerson.jsp  welcome.jsp
