spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello World!!

#Data sourse
spring.datasource.url = jdbc:mysql://localhost:3306/springpractice

spring.datasource.username=root
spring.datasource.password=anne

#JPA - Hibernate
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Active profile settings: (Deveplopment, Testing, Production)
spring.profiles.active=dev, testing, production
